#normal horntail gem
sm.spawnMob(8810002, 95, 260, False)
sm.spawnMob(8810003, 95, 260, False)
sm.spawnMob(8810004, 95, 260, False)
sm.spawnMob(8810005, 95, 260, False)
sm.spawnMob(8810006, 95, 260, False)
sm.spawnMob(8810007, 95, 260, False)
sm.spawnMob(8810008, 95, 260, False)
sm.spawnMob(8810009, 95, 260, False)
sm.spawnMob(8810018, 95, 260, False)
sm.removeReactor()